<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images.jpg">
    <title>TODO</title>
</head>
<body>
    <h1>todo list</h1>
    <div id="inputs">
        <input type="text" placeholder="enter TODO" id="todo-input" class="input">
        <input type="date" id="date-input" class="input">
        <input type="time" id="time-input" class="input">
        <button id="add" class="input but">Add</button>
    </div>
    <div id="list"></div>
    <script src="index.js"></script>
</body>
</html>